{
  "name": "reto_semana_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsc && node build/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.5.4",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
